spring.profiles.active=dev
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/library-management
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

